{
	// Place your snippets for typescriptreact here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	//  "prefix": "log",
	//  "body": [
	//   "console.log('$1');",
	//   "$2"
	//  ],
	//  "description": "Log output to console"
	// }
	"Typescript React Function Component": {
	 "prefix": "trafce",
	 "body": [
	   "import React from 'react'",
	   "import {Unstable_Grid2 as Grid} from '@mui/material'",
	   "",
	   "interface $1${TM_FILENAME_BASE}Props {",
	   "",
	   "}",
	   "",
	   "const $1$TM_FILENAME_BASE: React.FC<$1${TM_FILENAME_BASE}Props> = ({}:$1${TM_FILENAME_BASE}Props) => {",
	   "  return (<Grid container><Grid xs={12}>$1$TM_FILENAME_BASE</Grid></Grid>)",
	   "}",
	   "",
	   "export default $1$TM_FILENAME_BASE"
	 ],
	 "description": "Typescript React Function Component"
	  },
   }